# SocialSphere

./: README.md  pom.xml
src/main/java/com/adtu/dao/: CommentDAO.java  CommentDAOImpl.java  PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/adtu/model/: Comment.java  Post.java  User.java
src/main/java/com/adtu/servlets/: HomeServlet.java  LogOutServlet.java  RegisterServlet.java  createCommentServlet.java  createPostServlet.java  signInServlet.java
src/main/java/com/adtu/util/: DBUtil.java
src/main/resources/: Requirement.txt
src/main/webapp/: Register.html  createPost.html  home.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
